<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-SR-A58">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-HP-3lI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-tJ-NxX">
                                <rect key="frame" x="127.00000000000001" y="733" width="139.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login / Sign Up">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CQ-6l-bZn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-kU-VSF">
                                <rect key="frame" x="95" y="109" width="203" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZF-tJ-NxX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fn7-Vm-GcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZF-tJ-NxX" secondAttribute="bottom" constant="50" id="KMZ-zT-3wX"/>
                            <constraint firstItem="Q1M-SR-A58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RL7-aC-JyF"/>
                            <constraint firstItem="Q1M-SR-A58" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ube-ZE-FNk"/>
                            <constraint firstAttribute="bottom" secondItem="2VC-HP-3lI" secondAttribute="bottom" id="XXQ-vt-FYu"/>
                            <constraint firstAttribute="bottom" secondItem="Q1M-SR-A58" secondAttribute="bottom" id="Yof-QW-Gp4"/>
                            <constraint firstItem="MDr-kU-VSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZM5-lk-yIN"/>
                            <constraint firstItem="2VC-HP-3lI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="feg-zj-Rcj"/>
                            <constraint firstAttribute="trailing" secondItem="Q1M-SR-A58" secondAttribute="trailing" id="fiH-zK-sos"/>
                            <constraint firstItem="2VC-HP-3lI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gUG-tY-K8B"/>
                            <constraint firstItem="MDr-kU-VSF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJP-Yv-wHe"/>
                            <constraint firstAttribute="trailing" secondItem="2VC-HP-3lI" secondAttribute="trailing" id="tUF-N0-o7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="Q1M-SR-A58" id="9mi-Hi-3Eu"/>
                        <outlet property="button" destination="DZF-tJ-NxX" id="Lxf-uW-GcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="46f-zj-Zba">
            <objects>
                <viewController storyboardIdentifier="login" id="Wft-QW-RGT" customClass="LoginViewController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRj-YC-lgY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34L-29-5dn">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-yG-Rbp">
                                        <rect key="frame" x="176.33333333333334" y="70" width="40.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-ta-6b2">
                                        <rect key="frame" x="96.666666666666686" y="101" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UFH-pJ-GFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-ve-0gY">
                                        <rect key="frame" x="159.66666666666666" y="175" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-4p-BMj">
                                        <rect key="frame" x="96.666666666666686" y="204" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oOi-Ft-G0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-nK-uwr">
                                        <rect key="frame" x="171.33333333333334" y="9.9999999999999982" width="50.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-sN-7Rq">
                                        <rect key="frame" x="140.66666666666666" y="310" width="111.66666666666666" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Connection">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Connection:" destination="Wft-QW-RGT" eventType="touchUpInside" id="RC1-jI-Xdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="A2X-ve-0gY" firstAttribute="top" secondItem="Oae-ta-6b2" secondAttribute="bottom" constant="40" id="Bbk-uY-WiH"/>
                                    <constraint firstItem="Oae-ta-6b2" firstAttribute="centerX" secondItem="34L-29-5dn" secondAttribute="centerX" id="C4v-2i-MGA"/>
                                    <constraint firstItem="C9u-yG-Rbp" firstAttribute="centerX" secondItem="34L-29-5dn" secondAttribute="centerX" id="EM3-av-2Ya"/>
                                    <constraint firstItem="aSy-nK-uwr" firstAttribute="centerX" secondItem="34L-29-5dn" secondAttribute="centerX" id="GW9-eU-Jsm"/>
                                    <constraint firstItem="A2X-ve-0gY" firstAttribute="centerX" secondItem="34L-29-5dn" secondAttribute="centerX" id="IKD-4J-xaB"/>
                                    <constraint firstItem="7VQ-4p-BMj" firstAttribute="centerX" secondItem="34L-29-5dn" secondAttribute="centerX" id="Mb4-hl-67v"/>
                                    <constraint firstItem="7VQ-4p-BMj" firstAttribute="top" secondItem="A2X-ve-0gY" secondAttribute="bottom" constant="8" id="T8z-h7-Pnc"/>
                                    <constraint firstItem="C9u-yG-Rbp" firstAttribute="top" secondItem="34L-29-5dn" secondAttribute="top" constant="70" id="WKZ-b9-Lp2"/>
                                    <constraint firstItem="ZcX-sN-7Rq" firstAttribute="centerX" secondItem="34L-29-5dn" secondAttribute="centerX" id="XZl-zz-2RA"/>
                                    <constraint firstItem="aSy-nK-uwr" firstAttribute="top" secondItem="34L-29-5dn" secondAttribute="top" constant="10" id="gzG-hz-Gv5"/>
                                    <constraint firstItem="ZcX-sN-7Rq" firstAttribute="top" secondItem="7VQ-4p-BMj" secondAttribute="bottom" constant="72" id="nb5-pz-0sY"/>
                                    <constraint firstItem="Oae-ta-6b2" firstAttribute="top" secondItem="C9u-yG-Rbp" secondAttribute="bottom" constant="10" id="w5t-Vj-gjL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="384-Bn-S7Z">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-Sp-4Xk">
                                        <rect key="frame" x="96.666666666666686" y="101" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mga-lP-YW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-gc-7Ye">
                                        <rect key="frame" x="176.33333333333334" y="70" width="40.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aly-LD-NrY">
                                        <rect key="frame" x="96.666666666666686" y="206" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fRg-Bi-2mF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-Jg-DMC">
                                        <rect key="frame" x="160.33333333333334" y="9.9999999999999982" width="72.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-vc-yhG">
                                        <rect key="frame" x="159.66666666666666" y="175" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-kd-NUm">
                                        <rect key="frame" x="154.66666666666666" y="310" width="84" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUp:" destination="Wft-QW-RGT" eventType="touchUpInside" id="OWv-4M-jS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="NsV-Jg-DMC" firstAttribute="top" secondItem="384-Bn-S7Z" secondAttribute="top" constant="10" id="3dS-xf-Y2X"/>
                                    <constraint firstItem="aly-LD-NrY" firstAttribute="top" secondItem="NUn-vc-yhG" secondAttribute="bottom" constant="10" id="3uC-gC-T3a"/>
                                    <constraint firstItem="NUn-vc-yhG" firstAttribute="centerX" secondItem="384-Bn-S7Z" secondAttribute="centerX" id="4IB-E7-BSp"/>
                                    <constraint firstItem="NsV-Jg-DMC" firstAttribute="centerX" secondItem="384-Bn-S7Z" secondAttribute="centerX" id="8wI-Fj-tIK"/>
                                    <constraint firstItem="SFw-kd-NUm" firstAttribute="centerX" secondItem="384-Bn-S7Z" secondAttribute="centerX" id="Rin-68-fe4"/>
                                    <constraint firstItem="xWd-Sp-4Xk" firstAttribute="top" secondItem="sKT-gc-7Ye" secondAttribute="bottom" constant="10" id="dgf-BI-7Nd"/>
                                    <constraint firstItem="SFw-kd-NUm" firstAttribute="top" secondItem="aly-LD-NrY" secondAttribute="bottom" constant="70" id="iWd-7f-yMq"/>
                                    <constraint firstItem="sKT-gc-7Ye" firstAttribute="top" secondItem="384-Bn-S7Z" secondAttribute="top" constant="70" id="mhs-RU-X7H"/>
                                    <constraint firstItem="NUn-vc-yhG" firstAttribute="top" secondItem="xWd-Sp-4Xk" secondAttribute="bottom" constant="40" id="mjD-Ai-P4g"/>
                                    <constraint firstItem="sKT-gc-7Ye" firstAttribute="centerX" secondItem="384-Bn-S7Z" secondAttribute="centerX" id="ndG-he-j0h"/>
                                    <constraint firstItem="aly-LD-NrY" firstAttribute="centerX" secondItem="384-Bn-S7Z" secondAttribute="centerX" id="quv-aF-74l"/>
                                    <constraint firstItem="xWd-Sp-4Xk" firstAttribute="centerX" secondItem="384-Bn-S7Z" secondAttribute="centerX" id="ybU-v4-aO8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Ey-2fo">
                                <rect key="frame" x="46.666666666666657" y="59" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PL9-vf-grl"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="SignUp"/>
                                </segments>
                                <connections>
                                    <action selector="toggleView:" destination="Wft-QW-RGT" eventType="valueChanged" id="Fwy-Ey-0MY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csq-q3-exv"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="384-Bn-S7Z" firstAttribute="leading" secondItem="csq-q3-exv" secondAttribute="leading" id="4Wi-mP-Y1O"/>
                            <constraint firstItem="gzN-Ey-2fo" firstAttribute="centerX" secondItem="csq-q3-exv" secondAttribute="centerX" id="D8H-hv-Xfj"/>
                            <constraint firstItem="34L-29-5dn" firstAttribute="leading" secondItem="csq-q3-exv" secondAttribute="leading" id="H66-tx-Tj1"/>
                            <constraint firstItem="gzN-Ey-2fo" firstAttribute="top" secondItem="csq-q3-exv" secondAttribute="top" id="NdW-rC-P0W"/>
                            <constraint firstItem="384-Bn-S7Z" firstAttribute="top" secondItem="csq-q3-exv" secondAttribute="top" constant="100" id="RRi-la-myC"/>
                            <constraint firstItem="csq-q3-exv" firstAttribute="bottom" secondItem="34L-29-5dn" secondAttribute="bottom" id="U3m-Dz-sqn"/>
                            <constraint firstItem="csq-q3-exv" firstAttribute="bottom" secondItem="384-Bn-S7Z" secondAttribute="bottom" id="nEJ-JO-kZo"/>
                            <constraint firstItem="csq-q3-exv" firstAttribute="trailing" secondItem="384-Bn-S7Z" secondAttribute="trailing" id="nKA-oU-f1v"/>
                            <constraint firstItem="csq-q3-exv" firstAttribute="trailing" secondItem="34L-29-5dn" secondAttribute="trailing" id="ugx-51-Cei"/>
                            <constraint firstItem="34L-29-5dn" firstAttribute="top" secondItem="csq-q3-exv" secondAttribute="top" constant="100" id="z33-C4-e5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConnectionField" destination="Oae-ta-6b2" id="z8I-v3-VNk"/>
                        <outlet property="emailSignUpField" destination="xWd-Sp-4Xk" id="Xd6-yi-b91"/>
                        <outlet property="loginView" destination="34L-29-5dn" id="Xg6-RU-2yg"/>
                        <outlet property="passwordConnectionField" destination="7VQ-4p-BMj" id="U59-EM-pMI"/>
                        <outlet property="passwordSignUpField" destination="aly-LD-NrY" id="7lS-6g-8nz"/>
                        <outlet property="signUpView" destination="384-Bn-S7Z" id="Lzx-kg-HNr"/>
                        <outlet property="toggleOutlet" destination="gzN-Ey-2fo" id="gVR-is-7CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSP-r9-5KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.7786259541983" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="REr-JA-SAo">
            <objects>
                <viewController storyboardIdentifier="home" id="Dsj-9f-lWK" customClass="HomeViewController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x15-iN-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-NQ-0mD">
                                <rect key="frame" x="124.33333333333333" y="70" width="144.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-bc-kEw">
                                <rect key="frame" x="0.0" y="114" width="393" height="255"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="30" id="clM-zb-Qrc">
                                    <size key="itemSize" width="280" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="FCU-nK-Z2q" customClass="CustomCollectionViewCell" customModule="sweetWatch" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6GD-ji-nki">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-fR-ayV">
                                <rect key="frame" x="123.00000000000001" y="389" width="147.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-fe-ECv">
                                <rect key="frame" x="0.0" y="433" width="393" height="255"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="H7N-ZK-WpL">
                                    <size key="itemSize" width="280" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqR-gp-hSW" customClass="CustomCollectionViewCell" customModule="sweetWatch" customModuleProvider="target">
                                        <rect key="frame" x="56.666666666666664" y="0.0" width="280" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="280" height="240"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL2-CV-7au"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhF-NQ-0mD" firstAttribute="centerX" secondItem="aL2-CV-7au" secondAttribute="centerX" id="45b-UZ-s6v"/>
                            <constraint firstItem="dXS-fe-ECv" firstAttribute="leading" secondItem="aL2-CV-7au" secondAttribute="leading" id="5Qy-74-kwP"/>
                            <constraint firstItem="h5I-bc-kEw" firstAttribute="top" secondItem="lhF-NQ-0mD" secondAttribute="bottom" constant="20" id="6Uc-sd-na0"/>
                            <constraint firstItem="aL2-CV-7au" firstAttribute="trailing" secondItem="h5I-bc-kEw" secondAttribute="trailing" id="Bh3-V7-7gL"/>
                            <constraint firstItem="aL2-CV-7au" firstAttribute="trailing" secondItem="dXS-fe-ECv" secondAttribute="trailing" id="E6M-th-cYs"/>
                            <constraint firstItem="Y8b-fR-ayV" firstAttribute="top" secondItem="h5I-bc-kEw" secondAttribute="bottom" constant="20" id="HuD-7V-Z6M"/>
                            <constraint firstItem="Y8b-fR-ayV" firstAttribute="centerX" secondItem="aL2-CV-7au" secondAttribute="centerX" id="O9p-O7-VVg"/>
                            <constraint firstItem="lhF-NQ-0mD" firstAttribute="top" secondItem="aL2-CV-7au" secondAttribute="top" constant="11" id="Wam-aC-u78"/>
                            <constraint firstItem="aL2-CV-7au" firstAttribute="bottom" secondItem="dXS-fe-ECv" secondAttribute="bottom" constant="81" id="lmN-QH-azQ"/>
                            <constraint firstItem="dXS-fe-ECv" firstAttribute="top" secondItem="Y8b-fR-ayV" secondAttribute="bottom" constant="20" id="p8T-Ex-tsZ"/>
                            <constraint firstItem="aL2-CV-7au" firstAttribute="bottom" secondItem="h5I-bc-kEw" secondAttribute="bottom" constant="400" id="qaY-GJ-aaQ"/>
                            <constraint firstItem="h5I-bc-kEw" firstAttribute="leading" secondItem="aL2-CV-7au" secondAttribute="leading" id="vYd-hh-rnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="NfA-ZX-jgF"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="h5I-bc-kEw" id="Lij-Ig-kzs"/>
                        <outlet property="seriesCollectionView" destination="dXS-fe-ECv" id="cbF-V6-Mp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-8O-Usa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.4274809160306" y="3.5211267605633805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1ej-n9-GDX">
            <objects>
                <viewController storyboardIdentifier="favorites" id="jDh-Mz-Zwc" customClass="FavoritesViewController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBv-bb-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-el-7eE">
                                <rect key="frame" x="0.0" y="134" width="393" height="621"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-bi-3YQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="systemYellowColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellIdentifier" rowHeight="160" id="2pA-ys-EbE" customClass="CustomFavoriteCell" customModule="sweetWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pA-ys-EbE" id="AQ8-CV-y01">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-HY-apX">
                                                            <rect key="frame" x="20" y="11" width="353" height="138"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-j0-fbO">
                                                                    <rect key="frame" x="8" y="9" width="80" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="L9V-XP-DII"/>
                                                                        <constraint firstAttribute="height" constant="120" id="sJF-FL-zEz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-D6-PsV">
                                                                    <rect key="frame" x="93" y="5" width="255" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="bV6-ro-iZR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-AZ-ijT">
                                                                    <rect key="frame" x="93" y="53" width="255" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Bkc-5L-3ry"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="hsO-D6-PsV" firstAttribute="leading" secondItem="UZ0-j0-fbO" secondAttribute="trailing" constant="5" id="0EU-Q2-Isq"/>
                                                                <constraint firstItem="UZ0-j0-fbO" firstAttribute="leading" secondItem="SvL-HY-apX" secondAttribute="leading" constant="8" id="2Fd-Dy-zQ6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iet-AZ-ijT" secondAttribute="trailing" constant="5" id="MfD-tK-xc2"/>
                                                                <constraint firstItem="Iet-AZ-ijT" firstAttribute="leading" secondItem="UZ0-j0-fbO" secondAttribute="trailing" constant="5" id="YWK-VP-cIK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Iet-AZ-ijT" secondAttribute="bottom" constant="5" id="dyL-44-U8g"/>
                                                                <constraint firstItem="UZ0-j0-fbO" firstAttribute="centerY" secondItem="SvL-HY-apX" secondAttribute="centerY" id="kEg-yR-MqR"/>
                                                                <constraint firstItem="hsO-D6-PsV" firstAttribute="top" secondItem="SvL-HY-apX" secondAttribute="top" constant="5" id="rdW-Na-ekk"/>
                                                                <constraint firstAttribute="trailing" secondItem="hsO-D6-PsV" secondAttribute="trailing" constant="5" id="unK-UU-plm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SvL-HY-apX" secondAttribute="bottom" id="4ug-J8-1lq"/>
                                                        <constraint firstItem="SvL-HY-apX" firstAttribute="top" secondItem="AQ8-CV-y01" secondAttribute="topMargin" id="9Yo-Zz-epL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SvL-HY-apX" secondAttribute="trailing" id="EC0-Ca-861"/>
                                                        <constraint firstItem="SvL-HY-apX" firstAttribute="leading" secondItem="AQ8-CV-y01" secondAttribute="leadingMargin" id="cSt-xs-vkX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="favoriteImageView" destination="UZ0-j0-fbO" id="Ts8-e5-vOP"/>
                                                    <outlet property="favoriteResumeView" destination="Iet-AZ-ijT" id="MkA-Fg-NMK"/>
                                                    <outlet property="favoriteTitleView" destination="hsO-D6-PsV" id="SY5-hR-Gjz"/>
                                                    <outlet property="favoriteView" destination="SvL-HY-apX" id="3qd-3e-0AS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F2e-bi-3YQ" firstAttribute="leading" secondItem="cdI-el-7eE" secondAttribute="leading" id="6fd-Ab-06F"/>
                                    <constraint firstAttribute="bottom" secondItem="F2e-bi-3YQ" secondAttribute="bottom" id="Cbz-LT-UQF"/>
                                    <constraint firstAttribute="trailing" secondItem="F2e-bi-3YQ" secondAttribute="trailing" id="Gub-LY-ynx"/>
                                    <constraint firstItem="F2e-bi-3YQ" firstAttribute="top" secondItem="cdI-el-7eE" secondAttribute="top" id="xjk-WI-DcS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-XS-WNX">
                                <rect key="frame" x="46.666666666666657" y="77" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KLf-hI-OOC"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="toggleTableView:" destination="jDh-Mz-Zwc" eventType="valueChanged" id="n15-Xe-PS8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJS-5D-4uj"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJS-5D-4uj" firstAttribute="bottom" secondItem="cdI-el-7eE" secondAttribute="bottom" constant="14" id="13l-t6-RTk"/>
                            <constraint firstItem="cdI-el-7eE" firstAttribute="leading" secondItem="IJS-5D-4uj" secondAttribute="leading" id="1ZL-hL-crR"/>
                            <constraint firstItem="XDX-XS-WNX" firstAttribute="top" secondItem="IJS-5D-4uj" secondAttribute="top" constant="18" id="4JO-po-eZq"/>
                            <constraint firstItem="XDX-XS-WNX" firstAttribute="centerX" secondItem="IJS-5D-4uj" secondAttribute="centerX" id="4Ph-yn-VFm"/>
                            <constraint firstItem="cdI-el-7eE" firstAttribute="top" secondItem="XDX-XS-WNX" secondAttribute="bottom" constant="26" id="EHr-rf-LSa"/>
                            <constraint firstItem="IJS-5D-4uj" firstAttribute="trailing" secondItem="cdI-el-7eE" secondAttribute="trailing" id="tAV-wj-EHh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="b0R-FT-cN5"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="F2e-bi-3YQ" id="Rgq-ef-X1s"/>
                        <outlet property="toggleOutlet" destination="XDX-XS-WNX" id="L9b-of-pUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejw-hj-tWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="779.57746478873241"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rls-Lv-rVa">
            <objects>
                <viewController storyboardIdentifier="search" id="dGG-jg-kAG" customClass="SearchViewController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccj-3O-fVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-IE-wvn">
                                <rect key="frame" x="0.0" y="195" width="393" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" id="P03-Dm-Wg7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P03-Dm-Wg7" id="JD9-8t-RSE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="7XB-K9-QIc">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XB-K9-QIc" id="6MT-bn-sqy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-I0-Ws2">
                                <rect key="frame" x="46" y="59" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3lQ-pY-fHf"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="toggleTableView:" destination="jDh-Mz-Zwc" eventType="valueChanged" id="uaV-c8-OvF"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-Na-VSl">
                                <rect key="frame" x="0.0" y="112" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dGG-jg-kAG" id="j5K-fa-2aa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJB-Q3-BAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSR-IE-wvn" firstAttribute="leading" secondItem="dJB-Q3-BAC" secondAttribute="leading" id="1wB-op-8pv"/>
                            <constraint firstItem="eUA-I0-Ws2" firstAttribute="leading" secondItem="dJB-Q3-BAC" secondAttribute="leading" constant="46" id="60Q-qu-U84"/>
                            <constraint firstItem="eUA-I0-Ws2" firstAttribute="top" secondItem="dJB-Q3-BAC" secondAttribute="top" id="9B0-fS-oEa"/>
                            <constraint firstItem="dJB-Q3-BAC" firstAttribute="trailing" secondItem="kSR-IE-wvn" secondAttribute="trailing" id="Czh-Hu-GSU"/>
                            <constraint firstItem="kSR-IE-wvn" firstAttribute="top" secondItem="5gx-Na-VSl" secondAttribute="bottom" constant="27" id="GEc-xY-e1r"/>
                            <constraint firstItem="5gx-Na-VSl" firstAttribute="leading" secondItem="dJB-Q3-BAC" secondAttribute="leading" id="PLX-bU-X8m"/>
                            <constraint firstItem="dJB-Q3-BAC" firstAttribute="bottom" secondItem="5gx-Na-VSl" secondAttribute="bottom" constant="601" id="R0e-yi-lKb"/>
                            <constraint firstItem="5gx-Na-VSl" firstAttribute="width" secondItem="ccj-3O-fVY" secondAttribute="width" id="dXc-IY-6kb"/>
                            <constraint firstItem="5gx-Na-VSl" firstAttribute="top" secondItem="eUA-I0-Ws2" secondAttribute="bottom" constant="22" id="iNb-rq-jAT"/>
                            <constraint firstItem="dJB-Q3-BAC" firstAttribute="bottom" secondItem="kSR-IE-wvn" secondAttribute="bottom" constant="30" id="oNj-xN-uGg"/>
                            <constraint firstItem="dJB-Q3-BAC" firstAttribute="trailing" secondItem="eUA-I0-Ws2" secondAttribute="trailing" constant="47" id="tcS-bp-ogV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="m3k-Zf-1YZ"/>
                    <connections>
                        <outlet property="searchBar" destination="5gx-Na-VSl" id="3N6-8w-HrB"/>
                        <outlet property="searchTableView" destination="kSR-IE-wvn" id="ZNi-lV-glf"/>
                        <outlet property="toggleButton" destination="eUA-I0-Ws2" id="D3B-c7-oSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtI-Zb-28h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241.9847328244273" y="779.57746478873241"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dn6-XD-Tme">
            <objects>
                <viewController storyboardIdentifier="detailView" id="D9W-do-hpx" customClass="DetailViewController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwX-Ja-jys">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-th-aFw">
                                <rect key="frame" x="0.0" y="204" width="393" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-Mp-Zcb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note :  6,4/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-ta-1qR">
                                                <rect key="frame" x="10" y="121" width="373" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I0E-UJ-AHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix the resurrection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75l-gW-Jyw">
                                                <rect key="frame" x="10" y="20" width="383" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="6bh-S1-X2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de sortie : 23/06/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-50-Efk">
                                                <rect key="frame" x="10" y="76" width="383" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SPm-bk-mST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-fb-e6c">
                                                <rect key="frame" x="10" y="176" width="373" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bCK-eI-BLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-ln-2ab">
                                                <rect key="frame" x="10" y="320" width="373" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YyH-7Q-NgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-k7-oKY">
                                                <rect key="frame" x="10" y="360" width="373" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="kfO-AC-GP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plagued by strange memories, Neo's life takes an unexpected turn when he finds himself back inside the Matrix.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-3V-wxl">
                                                <rect key="frame" x="10" y="216" width="373" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Gsz-s2-bcw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Py-pDm">
                                                <rect key="frame" x="10" y="385" width="373" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ceP-1z-NPT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-eJ-Y7L">
                                                <rect key="frame" x="10" y="425" width="373" height="258"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="258" id="VzK-Hl-5K5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKW-sV-nd9">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorsCollectionViewCell" id="evw-Iv-IPT" customClass="ActorsCollectionViewCell" customModule="sweetWatch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2xW-3H-zeV">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="75l-gW-Jyw" secondAttribute="trailing" id="12B-gG-Enl"/>
                                            <constraint firstItem="Ijb-eJ-Y7L" firstAttribute="top" secondItem="7g5-Py-pDm" secondAttribute="bottom" constant="10" id="1Vo-HK-bSM"/>
                                            <constraint firstItem="0rg-ta-1qR" firstAttribute="top" secondItem="wVe-50-Efk" secondAttribute="bottom" constant="20" id="2DI-Ge-szH"/>
                                            <constraint firstItem="75l-gW-Jyw" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="4ft-ff-ESM"/>
                                            <constraint firstItem="sWx-3V-wxl" firstAttribute="top" secondItem="Knb-fb-e6c" secondAttribute="bottom" constant="10" id="6xc-UH-NH5"/>
                                            <constraint firstItem="Knb-fb-e6c" firstAttribute="top" secondItem="0rg-ta-1qR" secondAttribute="bottom" constant="25" id="7HW-lj-Hfd"/>
                                            <constraint firstItem="I2Q-k7-oKY" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="7pT-s9-mI2"/>
                                            <constraint firstItem="7g5-Py-pDm" firstAttribute="top" secondItem="I2Q-k7-oKY" secondAttribute="bottom" constant="25" id="BGk-hE-DVx"/>
                                            <constraint firstItem="lsh-ln-2ab" firstAttribute="top" secondItem="sWx-3V-wxl" secondAttribute="bottom" constant="25" id="C8f-w0-SaA"/>
                                            <constraint firstItem="wVe-50-Efk" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="E0j-K5-9IJ"/>
                                            <constraint firstItem="sWx-3V-wxl" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="IEn-jD-JqU"/>
                                            <constraint firstAttribute="trailing" secondItem="Knb-fb-e6c" secondAttribute="trailing" constant="10" id="UNy-1g-Pmi"/>
                                            <constraint firstItem="7g5-Py-pDm" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="YCi-zq-WMY"/>
                                            <constraint firstAttribute="trailing" secondItem="I2Q-k7-oKY" secondAttribute="trailing" constant="10" id="bEA-f7-kGy"/>
                                            <constraint firstItem="I2Q-k7-oKY" firstAttribute="top" secondItem="lsh-ln-2ab" secondAttribute="bottom" constant="10" id="bWJ-og-Wgq"/>
                                            <constraint firstAttribute="trailing" secondItem="0rg-ta-1qR" secondAttribute="trailing" constant="10" id="bYL-zK-U8u"/>
                                            <constraint firstItem="wVe-50-Efk" firstAttribute="top" secondItem="75l-gW-Jyw" secondAttribute="bottom" constant="20" id="dBZ-Hd-sdn"/>
                                            <constraint firstAttribute="trailing" secondItem="7g5-Py-pDm" secondAttribute="trailing" constant="10" id="dGp-9s-dhy"/>
                                            <constraint firstItem="lsh-ln-2ab" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="f7T-5p-Kh0"/>
                                            <constraint firstAttribute="trailing" secondItem="lsh-ln-2ab" secondAttribute="trailing" constant="10" id="gjj-8s-BKh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijb-eJ-Y7L" secondAttribute="trailing" constant="10" id="hVI-jn-PqS"/>
                                            <constraint firstItem="0rg-ta-1qR" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="iLU-7c-Lqu"/>
                                            <constraint firstAttribute="trailing" secondItem="sWx-3V-wxl" secondAttribute="trailing" constant="10" id="kKl-xD-5B8"/>
                                            <constraint firstItem="75l-gW-Jyw" firstAttribute="top" secondItem="fWY-Mp-Zcb" secondAttribute="top" constant="20" id="l6v-mC-EN6"/>
                                            <constraint firstItem="Ijb-eJ-Y7L" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="ncC-oc-oAB"/>
                                            <constraint firstAttribute="height" constant="1000" id="ns6-Kq-5X9"/>
                                            <constraint firstItem="Knb-fb-e6c" firstAttribute="leading" secondItem="fWY-Mp-Zcb" secondAttribute="leading" constant="10" id="vSa-uZ-hQO"/>
                                            <constraint firstAttribute="trailing" secondItem="wVe-50-Efk" secondAttribute="trailing" id="xIy-Jd-JU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fWY-Mp-Zcb" firstAttribute="top" secondItem="OHw-th-aFw" secondAttribute="top" id="3bf-lL-3t9"/>
                                    <constraint firstAttribute="bottom" secondItem="fWY-Mp-Zcb" secondAttribute="bottom" id="4y1-wi-oBD"/>
                                    <constraint firstAttribute="trailing" secondItem="fWY-Mp-Zcb" secondAttribute="trailing" id="R9u-Ae-au5"/>
                                    <constraint firstItem="fWY-Mp-Zcb" firstAttribute="leading" secondItem="OHw-th-aFw" secondAttribute="leading" id="XGn-pM-Ow3"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img6" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-hj-KfH">
                                <rect key="frame" x="0.0" y="59" width="393" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1og-10-8Kh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-vl-Kbq">
                                <rect key="frame" x="0.0" y="1016" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25g-bQ-CK0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to WatchList">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToWatchlistAction:" destination="D9W-do-hpx" eventType="touchUpInside" id="5OH-J4-6xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TE7-h0-cLb"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TE7-h0-cLb" firstAttribute="trailing" secondItem="OHw-th-aFw" secondAttribute="trailing" id="0WH-Yn-6cu"/>
                            <constraint firstItem="OHw-th-aFw" firstAttribute="leading" secondItem="TE7-h0-cLb" secondAttribute="leading" id="19n-8s-JlF"/>
                            <constraint firstItem="TE7-h0-cLb" firstAttribute="trailing" secondItem="4jY-vl-Kbq" secondAttribute="trailing" id="F8P-BP-4Lw"/>
                            <constraint firstItem="4jY-vl-Kbq" firstAttribute="top" secondItem="OHw-th-aFw" secondAttribute="bottom" id="V8j-3O-pQg"/>
                            <constraint firstItem="OHw-th-aFw" firstAttribute="top" secondItem="rvr-hj-KfH" secondAttribute="bottom" id="Z5o-UH-Pru"/>
                            <constraint firstItem="fWY-Mp-Zcb" firstAttribute="width" secondItem="FwX-Ja-jys" secondAttribute="width" id="dyO-dj-ssd"/>
                            <constraint firstItem="TE7-h0-cLb" firstAttribute="bottom" secondItem="4jY-vl-Kbq" secondAttribute="bottom" id="l7c-8G-RTE"/>
                            <constraint firstItem="4jY-vl-Kbq" firstAttribute="leading" secondItem="TE7-h0-cLb" secondAttribute="leading" id="m6m-Tr-1ch"/>
                            <constraint firstItem="TE7-h0-cLb" firstAttribute="top" secondItem="rvr-hj-KfH" secondAttribute="top" id="maE-SS-aZM"/>
                            <constraint firstItem="TE7-h0-cLb" firstAttribute="trailing" secondItem="rvr-hj-KfH" secondAttribute="trailing" id="uOs-u5-u4S"/>
                            <constraint firstItem="rvr-hj-KfH" firstAttribute="leading" secondItem="TE7-h0-cLb" secondAttribute="leading" id="xea-Bz-tn3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="actorsCollectionView" destination="Ijb-eJ-Y7L" id="QWx-z4-fXb"/>
                        <outlet property="dateLabel" destination="wVe-50-Efk" id="wGL-8X-mZV"/>
                        <outlet property="descriptionContentLabel" destination="sWx-3V-wxl" id="Roa-Ld-fqs"/>
                        <outlet property="descriptionTitleLabel" destination="Knb-fb-e6c" id="TSz-3d-tkZ"/>
                        <outlet property="detailButton" destination="4jY-vl-Kbq" id="Suk-cA-rlG"/>
                        <outlet property="detailScrollView" destination="OHw-th-aFw" id="N0D-Z3-DZ2"/>
                        <outlet property="genreContentLabel" destination="I2Q-k7-oKY" id="bNl-28-tHx"/>
                        <outlet property="genreTitleLabel" destination="lsh-ln-2ab" id="Crp-3h-Swx"/>
                        <outlet property="imageView" destination="rvr-hj-KfH" id="Pez-wr-7NA"/>
                        <outlet property="noteLabel" destination="0rg-ta-1qR" id="LQt-J6-ZcB"/>
                        <outlet property="titleLabel" destination="75l-gW-Jyw" id="ldp-CQ-b23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r3-2n-RdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="618.30985915492965"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pLx-M2-CRB">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ccw-HP-f1K" customClass="MainTabBarController" customModule="sweetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VVO-Jf-ScF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dsj-9f-lWK" kind="relationship" relationship="viewControllers" id="hqb-Yg-qsh"/>
                        <segue destination="dGG-jg-kAG" kind="relationship" relationship="viewControllers" id="kWX-cb-gZX"/>
                        <segue destination="jDh-Mz-Zwc" kind="relationship" relationship="viewControllers" id="GyI-4E-ol0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-pW-CL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="img1" width="1280" height="1920"/>
        <image name="img6" width="2765" height="4096"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
